# Use <leader>r to refresh tmux configs
unbind r
bind r source-file ~/.tmux.conf

# Ensable vim like keybindings for navigation in copy mode
setw -g mode-keys vi

# Ensure colors render correctly when running applications inside tmux
set -ga terminal-overrides ",*:Tc"

set -g @onedark_black "#282c34"
set -g @onedark_blue "#61afef"
set -g @onedark_yellow "#e5c07b"
set -g @onedark_red "#e06c75"
set -g @onedark_white "#aab2bf"
set -g @onedark_green "#98c379"
set -g @onedark_visual_grey "#3e4452"
set -g @onedark_comment_grey "#5c6370"

# Status bar positioning
set -g status on
set -g status-position top
set -g status-justify left

set -g status-left-length 100
set -g status-right-length 100

##### Messages #####
set -g message-style "fg=#{@onedark_white},bg=#{@onedark_black}"
set -g message-command-style "fg=#{@onedark_white},bg=#{@onedark_black}"

##### Status styles #####
set -g status-style "fg=#{@onedark_white},bg=#{@onedark_black}"
set -g status-left-style none

##### Window list #####
setw -g window-status-style "fg=#{@onedark_black},bg=#{@onedark_black}"
setw -g window-status-activity-style "fg=#{@onedark_black},bg=#{@onedark_black}"
setw -g window-status-separator ""

##### Window styles #####
set -g window-style "fg=#{@onedark_comment_grey}"
set -g window-active-style "fg=#{@onedark_white}"

##### Pane borders #####
set -g pane-border-style "fg=#{@onedark_white},bg=#{@onedark_black}"
set -g pane-active-border-style "fg=#{@onedark_green},bg=#{@onedark_black}"

##### Pane number display #####
set -g display-panes-active-colour "#e5c07b"
set -g display-panes-colour "#61afef"

##### Prefix highlight (if plugin is installed) #####
set -g @prefix_highlight_fg "#{@onedark_black}"
set -g @prefix_highlight_bg "#{@onedark_green}"
set -g @prefix_highlight_copy_mode_attr "fg=#{@onedark_black},bg=#{@onedark_green}"
set -g @prefix_highlight_output_prefix "  "

##### Status right #####
set -g status-interval 10

set -g status-right "\
#[fg=#{@onedark_white},bg=#{@onedark_black},nounderscore,noitalics]\
#[fg=#{@onedark_black},bg=#{@onedark_white}]  %d/%m/%Y %R \
#[fg=#{@onedark_black},bg=#{@onedark_white}]\
#[fg=#{@onedark_white},bg=#{@onedark_black}]  #(ps -A -o %%cpu | awk '{s+=\$1} END {printf \"%%.0f%%%%\", s}') \
#[fg=#{@onedark_green},bg=#{@onedark_black}]\
#[fg=#{@onedark_black},bg=#{@onedark_green},bold] #(used_mem() { \
  used=\$(memory_pressure | awk '/System-wide memory free percentage/ {print 100-\$5}'); \
  printf \"%%.1fG\" \$(sysctl -n hw.memsize | awk -v used=\$used '{print \$1*used/100/1024/1024/1024}'); \
}; used_mem) \
#[fg=#{@onedark_green},bg=#{@onedark_black},bold]"

##### Status left #####
set -g status-left "\
#[fg=#{@onedark_green},bg=#{@onedark_black},bold]\
#[fg=#{@onedark_black},bg=#{@onedark_green},nobold,nounderscore,noitalics]#S#{prefix_highlight}\
#[fg=#{@onedark_green},bg=#{@onedark_black},nobold,nounderscore,noitalics]"

##### Window formats #####
setw -g window-status-format "\
#[fg=#{@onedark_black},bg=#{@onedark_black},nobold,nounderscore,noitalics]\
#[fg=#{@onedark_white},bg=#{@onedark_black}] #I  #W \
#[fg=#{@onedark_black},bg=#{@onedark_black},nobold,nounderscore,noitalics]"

setw -g window-status-current-format "\
#[fg=#{@onedark_visual_grey},bg=#{@onedark_black},nobold,nounderscore,noitalics]\
#[fg=#{@onedark_white},bg=#{@onedark_visual_grey},nobold] #I  #W \
#[fg=#{@onedark_visual_grey},bg=#{@onedark_black},nobold,nounderscore,noitalics]"
